<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/F:/SOUMAYA/Java%20II/ProjetoJAVA_MYSQL/src/projetojava_mysql/ProjetoJAVA_MYSQL.java</file>
            <file>file:/F:/SOUMAYA/Java%20II/ProjetoJAVA_MYSQL/src/DAO/ContatoDAO.java</file>
            <file>file:/F:/SOUMAYA/Java%20II/ProjetoJAVA_MYSQL/src/br/com/ifm/model/Contato.java</file>
            <file>file:/F:/SOUMAYA/Java%20II/ProjetoJAVA_MYSQL/src/Banco/DBConexao.java</file>
        </group>
    </open-files>
</project-private>
